let anythingnumber;
let firstword = '';
let secondword = '';
let thirdword = '';
let sizearray = '';

anythingnumber = prompt();

arrayofStrings = Array.from(String(anythingnumber));

if (anythingnumber.length === 1) {
    from0to9();
} else if (anythingnumber.length === 2) {
    let numberToCompare = arrayofStrings[1];
    if (numberToCompare === '1')
        from10to19()
    else
        from20to99()
} else if (anythingnumber.length === 3) {
    let numberToCompare = arrayofStrings[1];
    if (numberToCompare === '1')
        from100to999with10to19()

    else
        from100to999without10to19()

} else {
    console.log('Уведіть число від 0 до 999')
}

console.log(firstword + " " + secondword + " " + thirdword);


function from0to9() {
    switch (arrayofStrings[0]) {

        case '0':
            firstword = 'Нуль'
            break;
        case '1':
            firstword = 'Один'
            break;
        case '2':
            firstword = 'Два'
            break;
        case '3':
            firstword = 'Три'
            break;
        case '4':
            firstword = 'Чотири'
            break;
        case '5':
            firstword = 'П\'ять'
            break;
        case '6':
            firstword = 'Шість'
            break;
        case '7':
            firstword = 'Сім'
            break;
        case '8':
            firstword = 'Вісім'
            break;
        case '9':
            firstword = 'Дев\'ять'
            break;
    }
}


function from10to99() {
    if (arrayofStrings[0] === 1) {
        from10to19();
    } else

        from20to99()

}



function from10to19() {
    switch (arrayofStrings[1]) {
        case '0':
            firstword = 'Десять'
            break;
        case '1':
            firstword = 'Одинадцять'
            break;
        case '2':
            firstword = 'Дванадцять'
            break;
        case '3':
            firstword = 'Тринадцять'
            break;
        case '4':
            firstword = 'Чотирнадцять'
            break;
        case '5':
            firstword = 'П\'ятнадцять'
            break;
        case '6':
            firstword = 'Шістнадцять'
            break;
        case '7':
            firstword = 'Сімнадцять'
            break;
        case '8':
            firstword = 'Вісімнадцять'
            break;
        case '9':
            firstword = 'Дев\'ятнадцять'
            break;

    }

}

function from20to99() {
    switch (arrayofStrings[0]) {
        case '2':
            firstword = 'Двадцять';
            break;
        case '3':
            firstword = 'Тридцять'
            break;
        case '4':
            firstword = 'Сорок'
            break;
        case '5':
            firstword = 'П\'ятдесят'
            break;
        case '6':
            firstword = 'Шістдесять'
            break;
        case '7':
            firstword = 'Сімдесят'
            break;
        case '8':
            firstword = 'Вісімдесят'
            break;
        case '9':
            firstword = 'Дев\'яносто'
            break;
    }
    switch (arrayofStrings[1]) {

        case '0':
            secondword = ''
            break;
        case '1':
            secondword = 'один'
            break;
        case '2':
            secondword = 'два'
            break;
        case '3':
            secondword = 'три'
            break;
        case '4':
            secondword = 'чотири'
            break;
        case '5':
            secondword = 'п\'ять'
            break;
        case '6':
            secondword = 'шість'
            break;
        case '7':
            secondword = 'сім'
            break;
        case '8':
            secondword = 'вісім'
            break;
        case '9':
            secondword = 'дев\'ять'
            break;
    }


}

function from100to999without10to19() {
    switch (arrayofStrings[0]) {
        case '1':
            firstword = 'Сто'
            break;
        case '2':
            firstword = 'Двісті'
            break;
        case '3':
            firstword = 'Триста'
            break;
        case '4':
            firstword = 'Чотириста'
            break;
        case '5':
            firstword = 'П\'ятсот'
            break;
        case '6':
            firstword = 'Шістсот'
            break;
        case '7':
            firstword = 'Сімсот'
            break;
        case '8':
            firstword = 'Вісімсот'
            break;
        case '9':
            firstword = 'Дев\'ятсот'
            break;
    }

    switch (arrayofStrings[1]) {

        case '2':
            secondword = 'двадцять'
            break;
        case '3':
            secondword = 'тридцять'
            break;
        case '4':
            secondword = 'сорок'
            break;
        case '5':
            secondword = 'п\'ятдесят'
            break;
        case '6':
            secondword = 'шістдесять'
            break;
        case '7':
            secondword = 'сімдесят'
            break;
        case '8':
            secondword = 'вісімдесят'
            break;
        case '9':
            secondword = 'дев\'яносто'
            break;
    }
    switch (arrayofStrings[2]) {
        case '0':
            thirdword = ''
            break;
        case '1':
            thirdword = 'один'
            break;
        case '2':
            thirdword = 'два'
            break;
        case '3':
            thirdword = 'три'
            break;
        case '4':
            thirdword = 'чотири'
            break;
        case '5':
            thirdword = 'п\'ять'
            break;
        case '6':
            thirdword = 'щість'
            break;
        case '7':
            thirdword = 'сім'
            break;
        case '8':
            thirdword = 'вісім'
            break;
        case '9':
            thirdword = 'дев\'ять'
            break;
    }
}

function from100to999with10to19() {
    switch (arrayofStrings[0]) {
        case '1':
            firstword = 'Сто'
            break;
        case '2':
            firstword = 'Двісті'
            break;
        case '3':
            firstword = 'Триста'
            break;
        case '4':
            firstword = 'Чотириста'
            break;
        case '5':
            firstword = 'П\'ятсот'
            break;
        case '6':
            firstword = 'Шістсот'
            break;
        case '7':
            firstword = 'Сімсот'
            break;
        case '8':
            firstword = 'Вісімсот'
            break;
        case '9':
            firstword = 'Дев\'ятсот'
            break;
    }
    switch (arrayofStrings[1]) {
        case '0':
            firstword = 'десять'
            break;
        case '1':
            firstword = 'одинадцять'
            break;
        case '2':
            firstword = 'дванадцять'
            break;
        case '3':
            firstword = 'тринадцять'
            break;
        case '4':
            firstword = 'чотирнадцять'
            break;
        case '5':
            firstword = 'п\'ятнадцять'
            break;
        case '6':
            firstword = 'шістнадцять'
            break;
        case '7':
            firstword = 'сімнадцять'
            break;
        case '8':
            firstword = 'вісімнадцять'
            break;
        case '9':
            firstword = 'дев\'ятнадцять'
            break;

    }

}
